<configure
    xmlns="http://namespaces.zope.org/zope">

  <include package="zope.component" file="meta.zcml"/>
  <include package="zope.security" file="meta.zcml"/>
  <include package="zope.securitypolicy" file="meta.zcml"/>

  <include package="zope.component"/>
  <include package="zope.security"/>
  <include package="zope.app.schema"/>
  <include package="z3c.i18n"/>
  <include package="zope.annotation"/>
  <include package="zope.dublincore"/>

  <include package="quotationtool.security"/>

</configure>  
