[buildout]
develop = .
	../quotationtool.security
	../quotationtool.relation
	../quotationtool.site
parts = python
      test

extends = http://download.zope.org/bluebream/bluebream-1.0b4.cfg

versions = versions

# This option enable caching of extended configuration files.
# Cached configuration files will be saved inside `extends-cache`
#extends-cache = extends-cache

# Don't let Buildout choose itself the versions, and make it repeatable.
# You should pin down versions in the [versions] section.
allow-picked-versions = false

# To discover dependencies, comment the line above, uncomment the line below,
# relaunch the buildout, then copy/paste the output to the [versions] section.
#extensions = buildout.dumppickedversions


[python]
recipe = zc.recipe.egg
eggs = quotationtool.referatory
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = quotationtool.referatory[test]
defaults = ['--tests-pattern', '^f?tests$', '-v']

[versions]
zc.relation = 1.0
zc.catalog = 1.5
z3c.i18n = 0.1.2
